# interop-gus

./: LICENSE  README.md  SolidCompany.Interop.Gus.sln
Pipelines/: build and publish package.yml  build.yml
SolidCompany.Interop.Gus/: GusBirClient.cs  GusBirOptions.cs  IGusBirClient.cs  SolidCompany.Interop.Gus.csproj
SolidCompany.Interop.Gus.DependencyInjection/: RegistrationExtensions.cs  SolidCompany.Interop.Gus.DependencyInjection.csproj
SolidCompany.Interop.Gus.DependencyInjection.Tests/: RegistrationExtensionsTests.cs  SolidCompany.Interop.Gus.DependencyInjection.Tests.csproj
SolidCompany.Interop.Gus.Tests/: GusBirClientTests.cs  SolidCompany.Interop.Gus.Tests.csproj
SolidCompany.Interop.Gus/Models/: Error.cs  LegalEntity.cs  SearchResult.cs
SolidCompany.Interop.Gus/Models/ErrorDeserialization/: Root.cs
